<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sandbox</title>
    <script type="module" crossorigin src="/react-truncate-list/assets/index-adXDKivg.js"></script>
    <link rel="stylesheet" crossorigin href="/react-truncate-list/assets/index-C6a5Ads_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
